<!DOCTYPE html>
<html lang ="en">
<head>
       <meta charset="UTP-8">
       <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <link rel ="stylesheet" href="./style.css">
       <title>About me </title>

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>

    <header  >
        <div class="user">
            <img src="hena1).jpg" alt="" width="100" height="100">
            <h3 class="name"> Henok Afework</h3>
        <p class="post">Web Developer </p>  
    </div>
    <nav class="navbar">
        <ul>
            <li> <a href="#home">home</a></li>
            <li> <a href="#about">About</a></li>
            <li> <a href="#education ">education</a></li>
            <!--<li> <a href="#profile">profile</a></li>-->
            <li> <a href="#contact">contact</a></li>
        </ul>
    </nav>
    </header>
    
<!-- header section ends-->

<div id="mwnu" class="fas fa-bars"></div>
<!-- home section starts-->
<section class="home" id="home">
   <h3>HI THERE !</h3>
   <h2>I'M <span> Henok Afework </span> </h2>
   <p> Welcome to my portfolio website! i am Henok Afework, i am passionate about software development, particularly in the field of web development
    and design. Through years of coding experience, i have honed my technical skills and competency in programming Language including
    C++, Java.

    <br><br><b>My Career </b> plan is to work for a top tech company where i can collaborate with experts to develop innovative sofware solutions that will revolutionize 
    the way we interact with Technology.
    <br><br><b>my dreams </b> is to build start up  Tech campany. which is solve the problem of client and approprate and convinent.
    
    
   </p>
   <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
</section>
<!-- home section end-->

<!--about section start-->
<section class="about" id="about"> 
    <h1 class="heading"><span>about</span> me</h1>
    <div class="row">
        <div class="info">
            <h2><span> name :</span> Henok Afework</h2>
            <h2><span>age :</span> 23</h2>
            <h2><span>Address :</span>Bahir_Dar</h2>
            <h2><span> Date of Birth :</span>05-11-1999</h2>
            <h2><span> Place of Birth :</span>Shashemene</h2>
            <h2><span>Career of choice :</span>Web Developer</h2>
            
         
             
        </div>
    <div class="counter">
        <div class="box">
            <span>75%</span>
            <h2>html</h2>
        </div>

        <div class="box">
            <span>65%</span>
            <h2>CSS</h2>
        </div>

        <div class="box">
            <span>50%</span>
            <h2>Java Script </h2>
        </div>
        <div class="box">
            <span>50%</span>
            <h2>php</h2>
        </div>

    </div>

    </div>
    
</section>
<!--about section ends-->

<!--education section start-->
<section class="education" id="education">
    <h1 class="heading"> my <span> education </span></h1>
    
    <div class="box-container">

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2006</span>
            <h3>Primary school</h3>
          
        </div>
        
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2008</span>
            <h3>High School </h3>
            
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2010</span>
            <h3>Preparatory school </h3>
            
        </div>
        
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2015</span>
            <h3>Higher education </h3>
           
        </div>
       
    </div>
</section>

</section>

<!--profile section end-->

<!--contact section start-->

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span>me</h1>

    <div class="row">

        <div class="contenet">

            <h2 class="title" style="color: #f9ca24;">contact info</h2>

            <div class="info" style="padding: 10%;">

                <h3 style="color:#fff;"> <i class="fas fa-envelope"></i>afeworkhenok3@gmail.com</h3>
                <h3 style="color: #fff;"> <i class="fas fa-phone"></i>+251946942846</h3>
                <h3 style="color: #fff;"> <i class="fas fa-phone"></i>+251967484355</h3>
                <h3 style="color: #fff;"> <i class="fas fa-map-marker-alt"></i>Ethiopia, Bahirdar</h3>
            </div>
        </div>
            <form action="">
                <input type="text" placeholder="name" class="box"  id="name">
                <input type="email"placeholder="email" class="box" id="email">
                
                <textarea name="" cols="30" rows="10" class="box message" placeholder="message" id="message"></textarea>
                <button onClick="validate()" type="submit" class="btn">send <i class="fas fa-paper-plane"></i></button>
            </form>
    </div> 
</section>
<script src="./script.js"></script>
</body>